# work-pet-project-java

backend/: pom.xml
backend/src/main/java/ru/fkr/workpetproject/controller/moneta/: MonetaController.java  MonetaFileUploadController.java
backend/src/main/java/ru/fkr/workpetproject/dao/entity/: RosreestrFullInfo.java
backend/src/main/java/ru/fkr/workpetproject/repository/moneta/: VckpMonetaSessionRepository.java
backend/src/main/java/ru/fkr/workpetproject/service/: XmlParserService.java
backend/src/main/java/ru/fkr/workpetproject/service/moneta/: MonetaExportService.java  MonetaService.java  ValidationResult.java  XmlValidatorService.java
backend/src/main/java/ru/fkr/workpetproject/utils/: MonetaResolvePeriod.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/xsd/: qr_104_request.xsd  qr_104_response.xsd
frontend/: package-lock.json
frontend/src/components/: DashBoard.js  Moneta.js
sql/: vckp_moneta.txt
